Computer Science Lab #13

Maxwell Greene & Molly Feustel

========================================
=--------------------------------------=
=------ Activity #1, Question 1: ------=
=--------------------------------------=
========================================

Array contents of the original heap tree:

[4,6,8,9,12,15,10,14,23,18,13]

(See below for graphical tree representation)

========================================
=--------------------------------------=
=------ Activity #1, Question 2: ------=
=--------------------------------------=
========================================

Original Tree:
                   4 
                 /   \
             ...      ...
          /               \
         6                 8 
        / \               / \
      ..   ..           ..   ..
     /       \         /       \
    9        12       15        10
   / \      /  \
  /   \    /    \
14    23  18    13

========================
=--- Act1 , Q2 , a ----=
========================
                   4 
                 /   \
            .....     .....
          /                 \
         6                   8 
        / \                 / \
      ..   ..             ..   ..
     /       \           /       \
    9        12         11        10
   / \      /  \       /  \
  /   \    /    \     /    \
14    23  18    13   15     

========================
=--- Act1 , Q2 , b ----=
========================
                   2
                 /   \
            .....     ....
          /                \
         6                  4 
        / \                / \
      ..   ..            ..   ..
     /       \          /       \
    9        12        8        10
   / \      /  \      /  \
  /   \    /    \    /    \
14    23  18    13  15     11

========================
=--- Act1 , Q2 , c ----=
========================
                   4
                 /   \
            .....     .....
          /                 \
         6                   8 
        / \                 / \
      ..   ..             ..   ..
     /       \           /       \
    9        12         11        10
   / \      /  \       /
  /   \    /    \     /
14    23  18    13   15

========================
=--- Act1 , Q2 , d ----=
========================

                  6
                /   \
            ....     ....
          /              \
         9                8 
        / \              / \
      ..   ..          ..   ..
     /       \        /       \
    14       12      11        10
   / \      /  \
  /   \    /    \
15    23  18    13


========================================
=--------------------------------------=
=------------ Activity #2 -------------=
=--------------------------------------=
========================================

========================
=------ Act2 , a ------=
========================
Original Frequency Table:

Symbol    Frequency
a (000)	... 26%
b (001)	... 6%
c (010)	... 2%
d (011)	... 15%
e (100)	... 28%
f (101)	... 8%
g (110)	... 4%
h (111)	... 11%

c    g    b    d    e     f     h    a
2    4    6    15   28    8     11   26
 \  /    /     /    /      \    /    /
  6     /     /    /         19     /
   \   /     /    /           \    /
    12      /    /              45
      \    /    /              /
        27     /              /
         \    /              /
           55               /
            \              /
              ...      ...
                  \   /
                   100

========================
=------ Act2 , b ------=
========================
First assign 1/0 values to the paths according to their
alphabetical organization.

  c    g    b    d    e     f     h    a
  2    4    6    15   28    8     11   26
  0\ 1/    /     /    /     0\   1/    /
    6    0/     /    /         19    0/
    1\   /    1/    /          1\    /
      12      /   1/              45
      0\     /    /               /
         27      /               /
         0\     /              0/
            55                 /
            1\                /
               ...        ...
                  1\   0/
                    100

Symbol		Code
  a 	...	00
  b 	...	1000
  c 	...	10010
  d 	...	101
  e 	...	11
  f 	...	010
  g 	...	10011
  h 	...	011

========================
=------ Act2 , c ------=
========================

Original:
3 * (sum of %'s) = 3*100% = 3

Compressed:
Using the following table to calculate frequency and code length:

Symbol	Code	Length	Freq.	nChars	cumSum
  a 	00	2	.26	.52	.52
  b 	1000	4	.06	.24	.76
  c 	10010	5	.02	.10	.86
  d 	101	3	.15	.45	1.31
  e 	11	2	.28	.56	1.87
  f 	010	3	.08	.24	2.11
  g 	10011	5	.04	.20	2.31
  h 	011	3	.11	.33	2.64 <-- ***

Therefore, 2.64 is the length of compressed file

... and the ratio is 2.64/3.00 = --> 0.88 <--





